{
  "name": "machi-list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check assets/app.js && node --check scripts/google-places-sync.js && node --check scripts/generate-pages.js && node --check scripts/analyze-coverage.js && node --check scripts/generate-place-seeds.js && node --check scripts/generate-growth-roadmap.js && node --check scripts/build-place-seed-queue.js && node --check scripts/data-quality-report.js && node --check scripts/review-place-candidates.js && node --check scripts/export-place-candidate-review.js && node --check scripts/adopt-approved-place-candidates.js",
    "generate": "node scripts/normalize-data.js && node scripts/generate-pages.js",
    "report:coverage": "node scripts/analyze-coverage.js",
    "seeds:places": "node scripts/analyze-coverage.js && node scripts/generate-place-seeds.js && node scripts/generate-growth-roadmap.js && node scripts/build-place-seed-queue.js",
    "seeds:queue": "node scripts/build-place-seed-queue.js",
    "roadmap:growth": "node scripts/generate-growth-roadmap.js",
    "candidates:review": "node scripts/review-place-candidates.js && node scripts/export-place-candidate-review.js",
    "candidates:export": "node scripts/export-place-candidate-review.js",
    "candidates:adopt": "node scripts/adopt-approved-place-candidates.js",
    "report:data": "node scripts/data-quality-report.js",
    "sync:places": "node scripts/google-places-sync.js"
  }
}
